/* mobile-first */

#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

/* logo proffy */
.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.4rem;
    line-height: 4.6rem;
    margin-bottom: 0.8rem
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    font: 700 2.0rem 'Archivo', sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 1.6rem;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

/* seleciona todos a com classe study */
.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* mobile-first */

@media(max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

/* desktop */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;

        display: grid;

        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;

        grid-template-areas:
            "logo hero hero"
            "buttons buttons total"
        ;
        column-gap: 88px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: initial;
    }

    .logo-container h2 {
        /* text-align: initial; */
        font-size: 3.6rem;
        margin: 0;
    }

    .logo-container img {
        height: 100%;
    }


    .hero-image {
        grid-area: hero;

        /* imagem sempre a direita */
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
        margin: 0;
    }

    .buttons-container a img {
        margin-right: 2.4rem;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-content: flex-end;
        font-size: 1.2rem;
    }
}

/* desktop */